{
  "dependencies": {
    "escpos": "^5.0.0",
    "escpos-usb": "^5.0.0",
    "pngjs": "^6.0.0",
    "@types/usb": "^1.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build"
  }
}